{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd .. && corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "cd .. && pnpm --filter @expenseflow/shared build && pnpm --filter @expenseflow/web build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
