{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "incremental": false
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
